# hummingbird-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hummingbird-runtime/: build.gradle
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/cloud/: AnnotatedEventSourceCloud.java  SimpleEventSourceCloud.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/cloud/lifecycle/: AggregateFactoryAware.java  AggregateRepositoryAware.java  AggregateRootAware.java  DomainServiceAware.java  EventHandlerAware.java  PackageLifecycleAware.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/eventbus/: SimpleEventBus.java  SimpleEventRouter.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/eventlog/: SimpleEventLog.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/filter/: SimpleFilterManager.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/gateway/: AnnotatedGateway.java  SimpleGateway.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/repository/: CassandraEventSourceRepository.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/serializer/: DateDeserializer.java  JsonSerializer.java  SimpleSerializer.java
hummingbird-runtime/src/main/java/com/hczhang/hummingbird/util/: AnnotationUtils.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/annotation/: Source.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/cloud/: Cloud.java  CloudMonitor.java  CloudRuntimeException.java  EventSourceCloud.java  GenericEventSourceCloud.java  LegacyAdaptor.java  QXAdaptor.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/cloud/lifecycle/: InternalLifecycle.java  JmxMetricsAware.java  Lifecycle.java  LifecycleAware.java  LifecycleAwareAdapter.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/cloud/metadata/: AggregateCommandMetadata.java  ServiceCommandMetadata.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/command/: AbstractCommand.java  Command.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/event/: AbstractEvent.java  Event.java  EventConstants.java  Handler.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/eventbus/: AbstractEventBus.java  AbstractEventRouter.java  EventBus.java  EventRouter.java  EventRouterException.java  EventRouterFactory.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/eventlog/: AbstractEventLog.java  EventLog.java  QXSyncEventLog.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/eventsource/: EventSource.java  EventSourceException.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/filter/: AbstractFilterManager.java  Filter.java  FilterManager.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/fog/: AbstractFog.java  Fog.java  FogManager.java  TwoLevelFogManager.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/gateway/: AbstractGateway.java  Gateway.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/metrics/: MetricsManager.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/model/: AbstractAnnotationAggregateRoot.java  AbstractEventSourceAggregateRoot.java  AggregateConstant.java  AggregateFactory.java  AggregateRoot.java  EventSourceAggregateRoot.java  Specification.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/query/: Criteria.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/repository/: AbstractEventSourceRepository.java  AggregateRepository.java  EventSourceRepository.java  Repository.java  RepositoryRuntimeException.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/serializer/: Serializer.java  SerializerFactory.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/transaction/: EventSourceTransactionContext.java  TransactionContext.java
hummingbird-spi/src/main/java/com/hczhang/hummingbird/util/: DDDException.java  ExceptionMapper.java  HBAssert.java  ModelUtils.java
hummingbird-spring/: build.gradle
hummingbird-spring/src/main/java/com/hczhang/hummingbird/spring/: ExtensionBinding.java  ExtensionManager.java  ExtensionType.java  SpringExtensionError.java  SpringTagUtil.java
script/cassandra/: create_keyspace.cql  create_tables.cql
script/mysql/: create_database.sql  create_tables.sql
(+39 files in other folders)
