group 'com.hczhang.hummingbird'
version '0.2'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.hczhang.hummingbird'
    version '0.2'

    ext.spring_version = '4.1.7.RELEASE'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // Metrics
        compile 'io.dropwizard.metrics:metrics-core:3.1.2'

        // Toolkits
        compile 'com.google.guava:guava:18.0'
        compile 'org.apache.commons:commons-lang3:3.3.2'

        // Log
        compile 'org.slf4j:slf4j-api:1.7.12'

        // Joda
        compile 'joda-time:joda-time:2.7'

        // Test lib
        testCompile 'org.testng:testng:6.9.4'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

